# Just for testing purposes, to be removed later once slack notification is integrated in publish workflow
name: Notify on release

on:
  pull_request:
    branches: [main]

jobs:
  notify:
    name: Notify new release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate Slack announcement
        id: announcement
#        if: steps.changesets.outputs.published == 'true'
        run: |
          SLACK_WEBHOOK_PAYLOAD="$(node .github/scripts/announce.js '[{"name":"@adobe/aio-commerce-sdk","version":"0.2.0"},{"name":"@adobe/aio-commerce-lib-core","version":"0.2.0"}]')"
          echo "SLACK_WEBHOOK_PAYLOAD=$SLACK_WEBHOOK_PAYLOAD" >> "$GITHUB_OUTPUT"

      - name: Notify on Slack
        uses: slackapi/slack-github-action@v2.1.0
#        if: steps.changesets.outputs.published == 'true'
        with:
          webhook: ${{ secrets.TEST_SLACK_WEBHOOK_URL }}
          webhook-type: incoming-webhook
          payload: ${{ steps.announcement.outputs.SLACK_WEBHOOK_PAYLOAD }}
